# material-blogger-client-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aravi/imhealthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravi/imhealthy/: Author.java  Blog.java  BloggerAPI.java  Image.java  Item.java  MainActivity.java  PostAdapter.java  PostList.java  ReadActivity.java  Replies.java  SettingsActivity.java
app/src/main/java/com/aravi/imhealthy/Account/: AccountActivity.java
app/src/main/res/drawable/: rounded.xml  white_rounded.xml
app/src/main/res/drawable-v24/: white_round.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_read.xml  ad_unified.xml  main_item.xml  main_item_placeholder_shimmer.xml  settings_activity.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aravi/imhealthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
