<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_challenge"
        android:title="Account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:iconTint="@android:color/darker_gray"
        app:showAsAction="always"/>

    <item
        android:id="@+id/main_notifications"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>