<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Account.AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlebar_account"
        app:title="Account"
        />

    <ImageView
        android:layout_below="@+id/titlebar_account"
        android:id="@+id/ui_placeholder"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/divein"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Dive In ..."
        android:textSize="20sp"
        android:id="@+id/ui_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/ui_placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start by creating your account with I'm Healthy."
        android:textSize="12sp"
        android:id="@+id/ui_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ui_title"/>

    <LinearLayout
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_rounded"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="28dp"
            android:maxHeight="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/tvSearchCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Google Sign In"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip for now >>"
        android:textSize="11sp"
        android:id="@+id/skipfornow"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/buttonSignIn"/>

</RelativeLayout>